{
  "name": "wristband-ai-backend",
  "version": "1.0.0",
  "description": "AI backend for wristband telemetry - receives live sensor data and sends alerts to dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
