{
  "name": "wristband-hud",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~57.0.21",
    "expo-file-system": "^57.0.6",
    "expo-gl": "^57.0.2",
    "expo-sensors": "~57.0.2",
    "expo-three": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
